#
# A simple Log4J configuration for unit tests.
#
# It's not very important, because the tests themselves will override this
# configuration in AbstractTestClass.initializeLogging().
#
log4j.appender.AllAppender=org.apache.log4j.ConsoleAppender
log4j.appender.AllAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AllAppender.layout.ConversionPattern=%p %t %c - %m%n

log4j.rootLogger=INFO, AllAppender

log4j.logger.org.apache.jena.shared.LockMRSW=WARN
log4j.logger.org.apache.jena.sdb.layout2.LoaderTuplesNodes=FATAL
log4j.logger.org.apache.jena.sdb.sql.SDBConnection=ERROR
log4j.logger.org.openjena.riot=FATAL
log4j.logger.org.apache.jena.riot=FATAL
log4j.logger.org.directwebremoting=FATAL
log4j.logger.edu.cornell.mannlib.vitro.webapp.startup.StartupStatus=WARN
log4j.logger.edu.cornell.mannlib.vitro.webapp.servlet.setup.UpdateKnowledgeBase=WARN
log4j.logger.org.semanticweb.owlapi.rdf.rdfxml.parser=WARN
# log4j.logger.edu.cornell.mannlib.vitro.webapp.rdfservice.impl.sparql=DEBUG
# log4j.logger.edu.cornell.mannlib.vitro.webapp.utils.dataGetter.SparqlQueryDataGetter=DEBUG
# log4j.logger.edu.cornell.mannlib.vitro.webapp.dao.jena.IndividualSDB=DEBUG
# log4j.logger.edu.cornell.mannlib.vitro.webapp.dao.jena.IndividualSDBBuffered=DEBUG


